
####server
#server.tomcat.uri-encoding=UTF-8
#server.port=8080
#server.servlet.context-path=/xxxx

###datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dzw?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

###logger
logging.level.com.accp=debug
##logging.file=d:/mylog.log

###mybatis-plus
mybatis-plus.type-aliases-package=com.accp.dao
mybatis-plus.mapper-locations=classpath:/mapping/**/*.xml

###mybatis
#mybatis.mapper-locations=classpath:/mapping/*.xml
#mybatis.type-aliases-package=com.example.demo

##static path upload
spring.resources.static-locations=classpath:/static/,file:D:/y2imgs/
####multipart
##spring.servlet.multipart.max-file-size=4MB


