
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do 
mcloud_api_domain =https://openapi.alipay.com/gateway.do 
pid = 2088102180602574
appid =2016102200736516

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCRe7oBiCobadGAHaUSIWpJwwO6Sf+e2cklYQz2BD53zEAaEkTt1+IumHcAt9IthkZcFXQHMCB2gKjdNYwXxjocZzJSlsm5cvAXkAYEoebEi3XugZSnfS6QeqEoqPRW5ymF7+4pJ+uj7LPxu1nKfQOu6fo83cW11jgiz4N368dgFc9SalMecETPGqjeib9V2dBoPM//2dlyjAFnkCZNuZSnjOreRdePSElqkgVFpIRLOwNZGVjImfQyIj5RMo/EnzzA6F8sUUrFLdxPvyAaljIUzyrTnVaVB75uhcf9uw9jEgc2UY2vM/LfZA8/0RJsMqFnUIKNPE5fSCI+8khZb7ORAgMBAAECggEAdWXHSrcra2WvxlelvgSy9YTl/Cz8lp4eAAjZ4ai5FAkBbUhy0Q9VmM41saGkfFIPcv1o3OgMOjRGkANG4mR2vjbUV+sQK5NBhXIWOSTAyLfVWbq9T47nxXT/mYUFbx8o1ckwgYuSTnyTFK1fntPU5hAve3Bmu/563DRiXaIpCDI3SF+AEjah8hHBBS3kQBOhVZYXbm0tBPnVG7YjBVzjE5Q3wLSeMh0s3QnFFz9ygo7GkXXUnsDcDu9DuCAGf2PPuDlIY5rCUwQD6MlNp4Aaa5lwD180dakiCl8DqSFKGA3pvxfEPY75INj6DAjoAsYIFVMiT5z1xDGnzyBLPuvwAQKBgQDbeU9ryrgkvH3xdRw7rbwSZ52s7Fmh1+r5a4kIF40qvuj/40O9D0/+yqZqno1sjceUXj2mfm7PToIlvEHDIH1R+dS4jq14iABeB/a19p9G7npefcw5PVj07WqsZuoEYHCblx43gfxLfBAN5v3XzQBaMZH3QR4EAGDn0PxfTEl7AQKBgQCpsgvt4LwgtVGn/9fRkphUqvzbibUl5CU0tHsvQNaF7yFX7OzC6egZeKUM5xJl/95g2Up4b4+AkqdPcb7Ej11K4TYubn7m0V53iI9a8RDZu/8XLZbkP0hl8/rnCbI061jG78kwNaJjRoaIbSp6NzBnz24uQ+q4hRlePLh3NPkIkQKBgDQB+SoH7b7207lmEPyrXMfXueuCTnMloU7dhqleO1uHxdrtVd31RPWRvAHD9KtmpYapFl7f0w5ZAkpC5CqDBm9ojln1pXHMeJnPtUzFVlUOqfy+PqjJusy/fenAsW+8ErMsCkMJEGoqyfshY8HBmHXHDVnUGnLETDJiuYsznq4BAoGBAIGHt5VfKxrobKkJIEsHVCGk1xgY2F5Q9JlzfmgGXPmlG9WKsvrhItp2fb4Ij8Gt+qgAlNizh11EFFQO5egR6stid0If89vqSuqBIbPwOMWKu9+MXBZju7ae8pDylMXSM1S+6dpTxl1zEvQGKBtcDyXebyL/kqZAaqnFPaU4mTMRAoGARojArNARxADdc26mkTrMuHgQQx5o4ChzeXqwAHmKhH7Vcf0pxxjqazO/qdkeCVVGFWMabZ0ReEUR8Xj/bANS5Ns4yWYJYpwls6tLn0W4XaB0NDoP4VUzU6n/ChuhJz+NUkp0C4fydwTM48s4NYPCZYEphmU/scnHrM6FZ+WhPkA= 
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkXu6AYgqG2nRgB2lEiFqScMDukn/ntnJJWEM9gQ+d8xAGhJE7dfiLph3ALfSLYZGXBV0BzAgdoCo3TWMF8Y6HGcyUpbJuXLwF5AGBKHmxIt17oGUp30ukHqhKKj0Vucphe/uKSfro+yz8btZyn0Drun6PN3FtdY4Is+Dd+vHYBXPUmpTHnBEzxqo3om/VdnQaDzP/9nZcowBZ5AmTbmUp4zq3kXXj0hJapIFRaSESzsDWRlYyJn0MiI+UTKPxJ88wOhfLFFKxS3cT78gGpYyFM8q051WlQe+boXH/bsPYxIHNlGNrzPy32QPP9ESbDKhZ1CCjTxOX0giPvJIWW+zkQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlTD7Rj8e3A+lIpus3lMNqEqKcpXw+OPV9Ndhp9ldqrHOXJb4e49YWqP9aZQMz4gReZG0tstzz97flMUzRiq4jJDY+ipHdzAhFz3HiK9UVhzdyTKElmr6+DLxtoWUWVKFYcY0DO7vWaqUVFS81SuOs6LvN8kPva8RlI/x0/df5hRroQ2Up8NWIIF1TsGg1iGxtIyTVST+9IArzjElP8lwi8rLOXveMKPMQhszryuyLLgZa4xMt55bKcyvN1Q+xRLviH+3iZaC9glBJ24iRA2EUTtCJ3PCu6c+xmJ52P4gNIBqvCflglNXyqANRGIUpTdNRpEGrXGku1ccZqx/tP4qHQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 3000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 1500

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
